title {
  font-size: 0px;
}

body * {
  font-family: sans-serif;
  font-size: 20 px;
  color: rgb(55, 77, 119);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(216, 235, 243);
}

h1 {
  padding-top: 4rem;
}

@media only screen and (min-width: 680px) {
  .checkboxes {
    display: flex;
    flex-direction: row;
    padding-left: 3rem;
    padding-right: 3rem;
  }
} 

 .checkboxes {
    padding-left: 3rem;
    padding-right: 3rem;
 }

.boxes {
  margin-left: 1rem;
  margin-right: 1rem;
}

#catLogo {
height: 200px;
}

h3 {
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 2rem;
} 

.area {
  padding-top: 1.5 rem;
}

a:link {
  color: rgb(12, 24, 90);
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color:rgb(8, 63, 119);
}

a:active {
  color: rgb(8, 63, 119);
}

a:focus {
  color: rgb(55, 3, 124);
}

a:visited {
  color:rgb(55, 3, 124);
}

#geo-area {
  padding: 5px;
  border: solid .5px rgb(185, 180, 180);
  background-color:rgb(255, 254, 255);
  font-size: 16px;
  margin-bottom: 2rem;
}

button {
  padding: 8px;
  border: solid .5px rgb(185, 180, 180);
  background-color:rgb(255, 254, 255);
  color: rgb(55, 77, 119);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 40px
  border-radius: 30px;
}

button:hover, button:focus {
  background-color:rgb(185, 180, 180);
}

.results-wrapper {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 3rem;
}
